---- // Functions
local base64={
	["char"]='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
}

-- encoding
function base64.encode(data)
	return ((data:gsub('.', function(x) 
		local r,b='',x:byte()
		for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and '1' or '0') end
		return r;
	end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
		if (#x < 6) then return '' end
		local c=0
		for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
		return base64["char"]:sub(c+1,c+1)
	end)..({ '', '==', '=' })[#data%3+1])
end


function base64.decode(data)
	data = string.gsub(data, '[^'..base64["char"]..'=]', '')
	return (data:gsub('.', function(x)
		if (x == '=') then return '' end
		local r,f='',(base64["char"]:find(x)-1)
		for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
		return r;
	end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
		if (#x ~= 8) then return '' end
		local c=0
		for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
		return string.char(c)
	end))
end

local function getkeys(table)
	local keyset={}
	local n=0

	for k,v in pairs(table) do
		n=n+1
		keyset[n]=k
	end
	return keyset
end

---- // Pre Loading

-- tables
local ui={
	["main"]={},
}

local func={}

local info={
	["amount"]=1,
	["item"]="wad",
}

local creationTab=loadstring(game:HttpGet("https://raw.githubusercontent.com/OmniLotus/Scripts/main/RoadToGramby/creationtab"))()

table.sort(creationTab, function(a, b)
	return a:lower() < b:lower()
end)

local itemTab=game:GetService("ReplicatedStorage").GrabObjects:GetChildren()


---- // Initialising the UI
local Venyx = loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/Venyx-UI-Library/main/source2.lua"))()
local main = Venyx.new({
	title = "Item Spawner | Gamby"
})

ui["main"]["page"]		=main:addPage({
	title = "Spawning",})

ui["main"]["section"]	=ui["main"]["page"]:addSection({
	title = "Items",})

------  // Item Spawning

ui["main"]["dropdown"]	=ui["main"]["section"]:addDropdown({
	title = "Select Item", 
	list = itemTab,
	callback = function(text)
		info["item"]=text
	end})

ui["main"]["level"]		=ui["main"]["section"]:addTextbox( {
	title = "Amount",
	default = 1,

	callback = function(value, focusLost)
		if (focusLost) then
			info["amount"]=value
		end
	end})

ui["main"]["spawn"]		=ui["main"]["section"]:addButton({
	title = "Spawn",
	callback = function()
		pcall(function()

			if tonumber(info["amount"])~=nil then
				local temp1,temp2 = '[["','",[],[]]]'
				local item = temp1..info["item"]..temp2
				for i=1,info["amount"] do
					--Spawning Items
					coroutine.wrap(function()
						game:GetService("ReplicatedStorage").Networking.NetworkingFunction:InvokeServer("Spawn_Creation", base64.encode(item) )
					end)()
				end
			else
				main:Notify( {title="Item Spawning",context="Incorrect Number" } )
			end

		end)
	end})


------  // Creations

ui["main"]["creations"]			=ui["main"]["page"]:addSection({
	title = "Creations",})

ui["main"]["creationdropdown"]	=ui["main"]["creations"]:addDropdown({
	title = "Select Creation", 
	list = getkeys( creationTab ),
	callback = function(text)
		print( creationTab[text] )
		info["creation"]=creationTab[text]
	end})

ui["main"]["creationID"]		=ui["main"]["creations"]:addTextbox( {
	title = "Creation ID",
	default = "",

	callback = function(value, focusLost)
		if (focusLost) then
			info["creation"]=value
		end
	end})

ui["main"]["creationspawn"]		=ui["main"]["creations"]:addButton({
	title = "Spawn Creation",
	callback = function()
		pcall(function()

			game:GetService("ReplicatedStorage").Networking.NetworkingFunction:InvokeServer("Spawn_Creation", info["creation"] )

		end)
	end})
